<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DshopModelStoreContainer" CdmEntityContainer="DshopEntities">
    <EntitySetMapping Name="ApplicationRoles">
      <EntityTypeMapping TypeName="DshopModel.ApplicationRole">
        <MappingFragment StoreEntitySet="ApplicationRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUserClaims">
      <EntityTypeMapping TypeName="DshopModel.ApplicationUserClaim">
        <MappingFragment StoreEntitySet="ApplicationUserClaims">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ApplicationUser_Id" ColumnName="ApplicationUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUserLogins">
      <EntityTypeMapping TypeName="DshopModel.ApplicationUserLogin">
        <MappingFragment StoreEntitySet="ApplicationUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="ApplicationUser_Id" ColumnName="ApplicationUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUserRoles">
      <EntityTypeMapping TypeName="DshopModel.ApplicationUserRole">
        <MappingFragment StoreEntitySet="ApplicationUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IdentityRole_Id" ColumnName="IdentityRole_Id" />
          <ScalarProperty Name="ApplicationUser_Id" ColumnName="ApplicationUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationUsers">
      <EntityTypeMapping TypeName="DshopModel.ApplicationUser">
        <MappingFragment StoreEntitySet="ApplicationUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errors">
      <EntityTypeMapping TypeName="DshopModel.Error">
        <MappingFragment StoreEntitySet="Errors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="DshopModel.Feedback">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="DshopModel.Footer">
        <MappingFragment StoreEntitySet="Footers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuGroups">
      <EntityTypeMapping TypeName="DshopModel.MenuGroup">
        <MappingFragment StoreEntitySet="MenuGroups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="DshopModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DshopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantitty" ColumnName="Quantitty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DshopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerMessage" ColumnName="CustomerMessage" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostCategories">
      <EntityTypeMapping TypeName="DshopModel.PostCategory">
        <MappingFragment StoreEntitySet="PostCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="DshopModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="HotFlag" ColumnName="HotFlag" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MoreImages" ColumnName="MoreImages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="DshopModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DshopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MoreImages" ColumnName="MoreImages" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="HomeFlag" ColumnName="HomeFlag" />
          <ScalarProperty Name="HotFlag" ColumnName="HotFlag" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="DshopModel.Slide">
        <MappingFragment StoreEntitySet="Slides">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportOnlines">
      <EntityTypeMapping TypeName="DshopModel.SupportOnline">
        <MappingFragment StoreEntitySet="SupportOnlines">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Yahoo" ColumnName="Yahoo" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="DshopModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PostTags" TypeName="DshopModel.PostTags" StoreEntitySet="PostTags">
      <EndProperty Name="Posts">
        <ScalarProperty Name="ID" ColumnName="PostID" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductTags" TypeName="DshopModel.ProductTags" StoreEntitySet="ProductTags">
      <EndProperty Name="Products">
        <ScalarProperty Name="ID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>